<!doctype html>
<html lang="en">
  
 <head>
    <title>Chair</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
 </head>

 <body>
   <div class="container center-block">
   	<div class="row">
   		<div class="col-md-6 text-center"><img class="chair" src="img/chair.png" alt=""></div>

   		<div class="col-md-6">
   			<img class="close" src="img/close.png" alt="">
   		<h1>Стул "Венеция"</h1>
   		<span class="ogr">Ограниченный выпуск</span>
   		<div class="price">
   			<span class="price_numbers">4 250 p.</span>
   			<img class="stars" src="img/stars.png" alt="">
            <span class="numbers">4.5</span> 
   		</div>	
   		<p class="lorem">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Дал точках она, ты рекламных, имеет образ речью! Приставка, первую!</p>
   		<div class="amount">
   			<span class="border border-left">-</span>
   			<span class="amount-numbers">2</span>
   			<span class="border border-right">+</span>
   		</div>
   		<a class="bukit" href="https://qiwi.me/homework">Добавить в корзину</a>
   		</div>
   	</div>
   </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  
</body>
</html>